VITE_SUPABASE_URL=https://jskbdkxzjogtmrzjxmns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impza2Jka3h6am9ndG1yemp4bW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDY2NzQsImV4cCI6MjA3NzU4MjY3NH0.RhWHR0FsTvo3bKAh9HToX09KfEJzJTs-cnMPrnaFYXQ

VITE_API_BASE_URL=https://roadwatch-it342-g01-group10.onrender.com
VITE_AUDIT_API_URL=https://roadwatch-it342-g01-group10.onrender.com/api/audit
VITE_AUTH_API_URL=https://roadwatch-it342-g01-group10.onrender.com/api/auth
VITE_REPORTS_API_URL=https://roadwatch-it342-g01-group10.onrender.com/api/reports
VITE_USERS_API_URL=https://roadwatch-it342-g01-group10.onrender.com/api/users

VITE_ENABLE_AUDIT_LOGS=true
VITE_ENABLE_PDF_EXPORT=false
VITE_DEBUG_MODE=false
VITE_LOG_API_CALLS=false